# vim: syntax=nginx
events{
	worker_connections 1024;
}

http
{
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent '
			'"$http_referer" "$http_user_agent" "$gzip_ratio"'
			'body:$request_body';

	server{
		listen 443 ssl;
		listen [::]:443 ssl;
		
		listen 8448 ssl default_server;
		listen [::]:8448 ssl default_server;

		ssl_certificate /etc/nginx/certs/local.synapse.server.crt;
		ssl_certificate_key /etc/nginx/certs/local.synapse.server.key;

		server_name local.synapse.server;

		proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;

		location /.well-known/matrix/ {
			default_type application/json;
			alias /usr/share/nginx/html/.well-known;
			try_files /matrix =404;

			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, Date, xcustomuseragent';
		}

		location / {
			proxy_pass http://synapse:8008;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_max_body_size 50M;

			proxy_hide_header Access-Control-Allow-Headers;
			add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, Date, xcustomuseragent';

		}
	}
}